<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d335561c97.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1>Xolotsystem</h2>
            <ul>
                <li><a href="#quienesSomos">¿Quienes somos?</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#referencias">Referencias</a></li>
                <li><a href="#contactanos">Contáctanos</a></li>
            </ul>
        </nav>
        <section>
            <div>
                <h2>El valor de lo intangible</h2>
                <div>
                    <p><strong>Tranforma tu negocio con nuestra soluciones</strong></p>
                    <p>Nos basamos en los 3 pilares esenciales para el crecimiento dde cualquier negocio:</p>
                    <ol type="1">
                        <li><strong>Estrategias </strong>rentables</li>
                        <li><strong>Comunicación efectiva </strong>de marca</li>
                        <li>Potenciación del <strong>talento </strong>humano</li>
                    </ol>
                </div>
                <div>
                    <img src="assets/img/logo.JPG" alt="Logo de XolotSystem">
                </div>
                <a href="">Conoce cómo te podemos ayudar</a>
            </div>
        </section>
    </header>
    <main>
        <section id="servicios">
            <h2>Servicios</h2>
            <article>
                <img src="assets/img/servicioUno.jpg" alt="Imagen de Servicio">
                <h3>Optimización de infraestructura tecnológica</h3>
                <p>Mejora el rendimiento, reduce costos y aumenta la eficiencia operativa.</p>
            </article>
            <article>
                <img src="assets/img/servicioDos.png" alt="Imagen de Servicio">
                <h3>Soporte técnico especializado en enfoque al cliente</h3>
                <p>Con enfoque al cliente garantiza soluciones eficientes y una mejor experiencia de usuario.</p>
            </article>
            <article>
                <img src="assets/img/servicioTres.jpg" alt="Imagen de Servicio">
                <h3>Consultoría en administración de sistemas</h3>
                <p>Optimiza recursos, mejora la seguridad y garantiza un funcionamiento eficiente.</p>
            </article>
        </section>
        <section id="quienesSomos">
            <div>
                <h2>¿Quienes somos?</h2>
                <h3>Misión</h3>
                <p>Brindar soluciones tecnológicas innovadoras en consultoría, servidores web y sistemas, optimizando la infraestructura digital de nuestros clientes para garantizar seguridad, rendimiento y escalabilidad.</p>
                <h3>Visión</h3>
                <p>Ser líderes en transformación digital, ofreciendo servicios de alta calidad que impulsen la eficiencia y competitividad de las empresas en un mundo cada vez más conectado.</p>
                <a href="#servicios">Nuestros servicios</a>
                <a href="#contactanos">Contáctanos</a>
            </div>
            <div>
                <img src="assets/img/quienesSomos.jpg" alt="">
            </div>
        </section>
        <section id="contactanos">
            <form action="">
                <h2>Asesorate con Nosotros</h2>
                <label>
                    Nombre*
                    <input type="text" placeholder="Nombre">
                </label>
                <label>
                    Apellido
                    <input type="text" placeholder="Apellido">
                </label>
                <label>
                    Correo*
                    <input type="email" placeholder="Correo">
                </label>
                <label>
                    Teléfono*
                    <input type="number" placeholder="Teléfono">
                </label>
                <label>
                    Empresa*
                    <input type="text" placeholder="Empresa">
                </label>
                <label>
                    Nombre
                    <textarea></textarea>
                </label>
                <label>
                    Nombre*
                    <input type="text">
                </label>
                <input type="submit" value="Enviar">
            </form>
            <p>¿Cómo podemos ayudarte? Te invitamos a que te pongas en contacto con nosotros para cualquier duda o pregunta a través de correo</p>
        </section>
        <section id="referencias">
            <h2>Cliente</h2>
            <div>
                <p>“Desde que decidimos transformar nuestros procesos vemos una mentalidad diferente”</p>
                <div>
                    <img src="assets/img/clienteUno.png" alt="">
                    <p>Grupo Pisa</p>
                </div>
            </div>
            <div>
                <p>“Gracias a la planeación tecnologica de XolotSystems, reorganizamos la manera interna de organizarnos”</p>
                <div>
                    <img src="assets/img/clienteDos.png" alt="">
                    <p>Grupo Espinoza</p>
                </div>
            </div>
            <div>
                <p>“Comprende la esencía de cada una de nuestras marcas llegando a los segmentos pretendidos y posicionarnos”</p>
                <div>
                    <img src="assets/img/clienteTres.jpg" alt="">
                    <p>Nestlé</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <h2>XolotSystem</h2>
            <p>Visitanos en nuestras redes sociales</p>
            <section>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </section>
        </section>
        <p>XolotSystem.computers.email.com</p>
    </footer>
</body>
</html>